*
{
    box-sizing: border-box;
}

h2
{
    text-align: center;
}

.banner
{
    text-align: center;
    background-image: url("../images/banner.png");
    background-size: cover;
    background-position: center;
    color: whitesmoke;
    text-shadow: 
        -1px -1px 0 black,  
        1px -1px 0 black,
        -1px 1px 0 black,
        1px 1px 0 black; /* Black border */
    padding: 2em; 
    margin-bottom: 1em;   
}

body
{
    background-color: lightsteelblue;
    padding-bottom: 1em;;
}

.button-links nav
{
    width: auto;
}

.button-links nav ul
{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 1em 2em 20px 0 !important;
}

.button-links nav a
{
    text-decoration: none;
    display: inline-block;
    border:black;
    padding: 0.5em;
    background-color: #720000;
    color: whitesmoke;
    text-align: center !important;
    width: 200%;
}

.button-links 
{
    width: 100%; 
    padding: 0.5em;
    margin-top: 1em;;
    list-style: none;
    font-size: 12pt;
    display: flex;
    justify-content: space-between; 
    margin: 0; 
    background-color: lightslategray;
}

.button-links li 
{
    flex: 1; 
    margin: 0 30%; 
}

aside 
{
    background-color: lightslategray;
    padding: 0 0.5em;
    width: 10%;
    margin-right: 1em;
    flex-basis: 20%;
}

aside ul 
{
    list-style-type: none;
    margin: 1em;
    padding: 0;
}

aside a 
{
    text-decoration: none;
    text-align: center;
    display: block;
    padding: 0.5em;
    background-color: #720000;
    color: whitesmoke;
    margin: 5em 0;
    width: 100%;
}

.columns
{
    display: flex;
}

main
{
    width: 90%; 
}

footer 
{
    grid-column: 1 / -1; 
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 1em;
}

.wrapper
{
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1em;
    justify-items: center;
    align-items: center;
}

.wrapper-solo
{
    display: grid;
    max-width: 100%;
    grid-template-columns: 1fr;
    gap: 1em;
    justify-items: center;
    align-items: center;
}

.wrapper img
{
    width: 40%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.wrapper-duo
{
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    justify-items: center;
    align-items: center;
}

.wrapper-duo img
{
    width: 40%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.image img
{
    width: 20%;
    height: auto;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
}

.history
{
    display: block;
}

.history img
{
    width: 30%;
    height: auto;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.history p
{
    width: auto;
}

.staff
{
    display: block;
}

.staff img
{
    width: 30%;
    height: auto;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.staff p
{
    width: auto;
}

.sam
{
    display: block;
}

.sam img
{
    width: 20%;
    height: auto;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.sam p
{
    width: auto;
}

.vicki
{
    display: block;
}

.vicki img
{
    width: 20%;
    height: auto;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.vicki p
{
    width: auto;
}

.mission p
{
    text-align: center;
}

.weekly-hours
{
    margin: 0 auto;
}

.contact-form
{
    flex: 0 1 30%;
    margin: 1em 10%; 
    max-width: 100%; 
}

input
{
    border: 1px solid #054405;
}

textarea
{
    border: 1px solid #054405;
    width: 100%;
    height: 10em;
    font-size: 1em;
    margin-left: 1.5em;
}

.req
{
    color: #990000;
}

.labeltext
{
    display: inline-block;
    width: 200%; 
    text-align: left;
}

.textfield
{
    width: 100%;
    font-size: 1em;
    margin-bottom: 0.5em;
    margin-left: 3em;
    text-align: left;
}

.form-field
{
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.contact 
{
    text-align: center; 
    margin: 0 auto;
    width: 45%;
}

label
{
    text-align: left;
}


@media (min-width: 500px) and (max-width: 1000px) 
{
    .button-links nav ul
    {
        width: auto; 
        display: inline-block; 
    }

    .button-links nav a
    {
        width: auto;
    }

    .wrapper
    {
        grid-template-columns: repeat(2, 1fr);
    }

    input, textarea
    {
        min-width: 250px;
    }

    .contact-button
    {
        display: inline-block;
        min-width: 75px;
    }

    .contact-form, .contact-table
    {
        display: block;
        width: 100%;
    }

    .wrapper-solo img
    {
        width: 50%;
        min-width: auto;
        height: auto;
        display: flex;
        margin: 1em auto;  
    }

    .wrapper img
    {
        width: 50%;
        min-width: auto;
        height: auto;
        display: flex;
        margin: 1em auto;  
    }

    .image img
    {
        width: 50%;
        min-width: auto;
        height: auto;
        display: flex;
        margin: 1em auto;  
    }

    .wrapper-duo img
    {
        width: 50%;
        min-width: auto;
        height: auto;
        display: grid;
        margin: 1em auto;  
    }
}

@media (max-width: 499px) 
{

    .button-links nav ul
    {
        width: auto; 
        display: inline-block; 
    }

    .button-links nav a
    {
        width: auto;
    }

    .wrapper
    {
        grid-template-columns: 1fr
    }

    .wrapper-duo
    {
        grid-template-columns: 1fr;
    }

    input, textarea
    {
        min-width: 150px;
    }

    .contact-form, .contact-table 
    {
        flex-basis: 100%; 
        margin: 0; 
        max-width: 100%; 
    }

    .wrapper-solo img
    {
        width: 70%;
        min-width: auto;
        height: auto;
        display: flex;
        margin: 1em auto;  
    }

    .wrapper img
    {
        width: 70%;
        min-width: auto;
        height: auto;
        display: flex;
        margin: 1em auto;  
    }

    .image img
    {
        width: 70%;
        min-width: auto;
        height: auto;
        display: flex;
        margin: 1em auto;  
    }


    .wrapper-duo img
    {
        width: 70%;
        min-width: auto;
        height: auto;
        display: flex;
        margin: 1em auto;  
    }
}
