<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1">
        <title>Sir Sammy's Comic Kingdom - Home</title>
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <header>
            <div></div>
            <div class = "banner">
                <h1>Sir Sammy's Comic Kingdom - Home</h1>
            </div>
        </header>
        <div class = "button-links">
            <nav>
                <ul>
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "news.html">News</a></li>
                    <li><a href = "products-services.html">Products/Services</a></li>
                    <li><a href = "contact.html">Contact</a></li>
                    <li><a href = "about.html">About</a></li>
                </ul>
            </nav>
        </div> <!-- button-links -->
        <div class = "columns">
            <main>
                <div class = "wrapper-duo">
                    <div class = "card game">
                        <h2>Head to Head</h2>
                        <img src = "images/card game.webp" alt = "Card Game">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor leo a diam sollicitudin tempor id eu. Amet venenatis urna cursus eget nunc. Vel pharetra vel turpis nunc eget lorem dolor. Adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna neque. Nibh nisl condimentum id venenatis a condimentum. Ultricies lacus sed turpis tincidunt. Non quam lacus suspendisse faucibus interdum posuere. Diam maecenas ultricies mi eget mauris pharetra. Non consectetur a erat nam at. Viverra nam libero justo laoreet. Non quam lacus suspendisse faucibus interdum posuere lorem ipsum. Sed augue lacus viverra vitae congue eu. In fermentum posuere urna nec tincidunt praesent semper. Maecenas volutpat blandit aliquam etiam erat velit scelerisque. Magna etiam tempor orci eu lobortis elementum nibh tellus.
                        </p>
                    </div> <!-- card game -->
                    <div class = "game store">
                        <h2>Stock Up</h2>
                        <img src = "images/game store.webp" alt = "Game Store">
                        <p>
                            Faucibus purus in massa tempor nec feugiat nisl pretium. Non enim praesent elementum facilisis leo vel fringilla est. Eu augue ut lectus arcu bibendum at varius vel. Faucibus vitae aliquet nec ullamcorper sit amet risus nullam eget. Nisl vel pretium lectus quam id leo in vitae turpis. Vel pretium lectus quam id leo. Habitasse platea dictumst quisque sagittis. Velit euismod in pellentesque massa placerat duis ultricies lacus sed. Tortor condimentum lacinia quis vel eros. Nulla facilisi nullam vehicula ipsum a arcu. Ipsum consequat nisl vel pretium. Varius quam quisque id diam vel quam. Sit amet tellus cras adipiscing enim eu. Est sit amet facilisis magna etiam. Pharetra diam sit amet nisl suscipit adipiscing bibendum est ultricies. Cursus eget nunc scelerisque viverra mauris in aliquam. At ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget.
                        </p>
                    </div><!-- game store -->
                </div> <!-- wrapper-duo -->
            </main>
        </div> <!-- columns -->
        <footer>&copy;2024 James G. Rowe III</footer>
    </body>
</html>